[Connection]
# QuestのIPアドレス
addr = 127.0.0.1
# 基本的に9000固定
port = 9000

[Devices]
# トラッカーとして使用するデバイスの名前(jsonのlist形式で)
# （事前にSteamVRを起動して確認したいデバイスを起動しておくこと）
use_device = ["LHR-XXXXXXXX", "LHR-YYYYYYYY", "LHR-ZZZZZZZZZ"]
# use_deviceで指定したデバイスが見つからなかった場合も無視して続行する
ignore_not_found_device = False
# 床の基準として使用するデバイスの名前（基本的に足トラ）
# このデバイスの高さからdeltaメートルを引いた高さが床の高さになる
# 指定しない場合は補正は行われない
standard_device = LHR-ZZZZZZZZZ
delta = 0.05

[Log]
# ログレベル デバッグ用ログを出力するか
debug = False